server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_app?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}


jwt.token.secret=secr@tword_
jwt.token.expired=36000
